[GRID]
# grid type: 
gridtype=SGE

# template for a grid submission
cmd=qsub -cwd -q broad -b y -l h_vmem=10g -pe smp 1 -l h_rt=240:00:00

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=100

# number of commands that are batched into a single grid submission job.
cmds_per_node=1


shell_header=source /broad/software/scripts/useuse;\
             reuse  Java-1.7;\
             reuse Perl-5.8;\
             reuse GCC-4.9



             
