# grid type: 
grid=SGE

# template for a grid submission
cmd=qsub -V -cwd

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=500

# number of commands that are batched into a single grid submission job.
cmds_per_node=1
